# Configuration for swapd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'swapd --help' for all available options.

data-dir=/var/lib/swap
log-file=/var/log/swap/swap.log
log-level=0
